konveyor/operator/.github/actions/start-minikube/action.yml
name: Start minikube
description: |
  Start minikube and prepare it for Tackle.
inputs:
  driver:
    description: 'Choose a specific driver, one of: docker, none, podman, virtualbox, parallels, vmwarefusion, hyperkit, vmware, ssh'
    required: false
    default: "none"
  container-runtime:
    description: 'Choose a specific container-runtime, one of: docker, containerd, cri-o'
    required: false
    default: ''
  kubernetes-version:
    description: 'Choose a specific version of Kubernetes, "stable" for the latest stable build, or "latest" for the latest development build'
    required: false
    default: ''
  cpus:
    description: 'Number of CPUs allocated to Kubernetes. Use "max" to use the maximum number of CPUs.'
    required: false
    default: ''
  memory:
    description: 'Amount of RAM to allocate to Kubernetes (format: <number>[<unit>], where unit = b, k, m or g). Use "max" to use the maximum amount of memory.'
    required: false
    default: ''
  cni:
    description: 'CNI plug-in to use. Valid options: auto, bridge, calico, cilium, flannel, kindnet, or path to a CNI manifest'
    required: false
    default: 'auto'
runs:
  using: "composite"
  steps:
  # Set up java to have the maven cache set-up for us
  - uses: actions/setup-java@v4
    with:
      distribution: 'temurin'
      java-version: '17'
  - name: Setup minikube
    uses: medyagh/setup-minikube@master
    with:
      driver: ${{ inputs.driver }}
      container-runtime: ${{ inputs.container-runtime }}
      kubernetes-version: ${{ inputs.kubernetes-version }}
      cpus: ${{ inputs.cpus }}
      memory: 8000
      cni: ${{ inputs.cni }}
  # Don't pass minikube start ${ARGS} as they are handled in setup-minikube
  - name: Start minikube
    run: |
      LOCAL_MAVEN_CACHE=/home/runner/.m2 MOUNTED_MAVEN_CACHE=/data/m2 make start-minikube
      cat <<EOF | kubectl apply -f -
      apiVersion: v1
      kind: PersistentVolume
      metadata:
        name: cache-m2
      spec:
        accessModes:
          - "ReadWriteMany"
        capacity:
          storage: "100Gi"
        hostPath:
          path: "/data/m2"
          type: DirectoryOrCreate
        storageClassName: manual
      EOF
        kubectl get pv cache-m2 -o yaml
        ls -la /home/runner/.m2/
        cat /home/runner/.m2/settings.xml

    working-directory: ${{ github.action_path }}/../../..
    shell: bash

abrugaro/editor-extensions/.github/workflows/e2e-tests.yml
- name: Start Minikube
  uses: konveyor/operator/.github/actions/start-minikube@main
  with:
    cpus: "max"
    memory: "max"