konveyor/operator/.github/actions/start-minikube/action.yml
name: Start minikube
description: |
  Start minikube and prepare it for Tackle.
inputs:
  driver:
    description: 'Choose a specific driver, one of: docker, none, podman, virtualbox, parallels, vmwarefusion, hyperkit, vmware, ssh'
    required: false
    default: ''
  container-runtime:
    description: 'Choose a specific container-runtime, one of: docker, containerd, cri-o'
    required: false
    default: ''
  kubernetes-version:
    description: 'Choose a specific version of Kubernetes, "stable" for the latest stable build, or "latest" for the latest development build'
    required: false
    default: ''
  cpus:
    description: 'Number of CPUs allocated to Kubernetes. Use "max" to use the maximum number of CPUs.'
    required: false
    default: ''
  memory:
    description: 'Amount of RAM to allocate to Kubernetes (format: <number>[<unit>], where unit = b, k, m or g). Use "max" to use the maximum amount of memory.'
    required: false
    default: ''
  cni:
    description: 'CNI plug-in to use. Valid options: auto, bridge, calico, cilium, flannel, kindnet, or path to a CNI manifest'
    required: false
    default: 'auto'
runs:
  using: "composite"
  steps:
  - name: Setup minikube
    uses: medyagh/setup-minikube@master
    with:
      driver: ${{ inputs.driver }}
      container-runtime: ${{ inputs.container-runtime }}
      kubernetes-version: ${{ inputs.kubernetes-version }}
      cpus: ${{ inputs.cpus }}
      memory: ${{ inputs.memory }}
      cni: ${{ inputs.cni }}
  # Don't pass minikube start ${ARGS} as they are handled in setup-minikube
  - name: Start minikube
    run: make start-minikube
    working-directory: ${{ github.action_path }}/../../..
    shell: bash

konveyor/editor-extensions/.github/actions/setup-konveyor-infrastructure/action.yml
- name: Start Minikube
  uses: konveyor/operator/.github/actions/start-minikube@main
  with:
    cpus: "max"
    memory: "8000"
    # minikube 1.39.0 (2026-09-02) changed the default container runtime
    # from docker to containerd, and setup-minikube tracks latest. Under
    # containerd the host can no longer reach the llemulator NodePort
    # (connect timeout), while anything in the node's own netns - the
    # apiserver on 8443, ingress-nginx hostPort 443 - keeps working.
    # Pin the runtime we were green on until the containerd path is fixed.
    container-runtime: "docker"

konveyor/editor-extensions/.github/actions/setup-konveyor-infrastructure/action.yml
- name: Start Minikube
  uses: konveyor/operator/.github/actions/start-minikube@main
  with:
    cpus: "max"
    memory: "8000"